<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
</head>
<body>
	<a href="lab4.html">Буцах</a>
	<h1 style="background-color: orange;">
		<strong>Улбар шар</strong>
	</h1>
	<h1 style="background-color: yellow;">
		<strong>Шар</strong>
	</h1>
	<h1 style="background-color: blue;">
		<strong>Цэнхэр</strong>
	</h1>
	<h1 style="background-color: green;">
		<strong>Ногоон</strong>
	</h1>
	<h1 style="background-color: grey;">
		<strong>Саарал</strong>
	</h1>
	<h1 style="background-color: darkblue;">
		<strong>Хүнд хөх</strong>
	</h1>
	<h1 style="background-color: pink;">
		<strong>Ягаан</strong>
	</h1>
	<h1 style="background-color: lightgrey;">
		<strong>Light саарал</strong>
	</h1>
</body>
</html>