<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab4</title>
</head>
<style type="text/css">
	div {
  border: 1px solid gray;
  padding: 8px;
}
	h1 {
		text-align: center;
		color: green;
	}
	p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
</style>
<body>
	<div>
	<h1>САЙН БАЙЦГААНА УУ</h1>
	<p>
		CSS гэдэг нь Cascading Style Sheet гэх үгний товчлол юм. Өөрөөр хэлбэл CSS буюу Cascading Style Sheet гэдэг нь вэб хөтчид элемент буюу тагыг хэрхэн яаж дүрслэхийг заах загвар юм.
		<a href="index.html">Илүү дэлгэрэнгүй үзэх</a>
	</p>
	</div>
</body>
</html>